<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="../images/tl.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../images/tl.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" media="screen">
    <link rel="stylesheet" href="../css/main.css" media="screen">
    <link rel="stylesheet" href="../css/header.css" media="screen">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <title>Play with Droppable</title>

    <style>
        #mydiv {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 30em;
            height: 18em;
            margin-top: -9em;
            /*set to a negative number 1/2 of your height*/
            margin-left: -15em;
            /*set to a negative number 1/2 of your width*/
            border: 1px solid #ccc;
            background-color: #f3f3f3;
        }

        #draggable {
            width: 100px;
            height: 100px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
        }

        #droppable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            float: left;
            margin: 10px;
        }
    </style>
    <script src="../../code.jquery.com/jquery-1.12.4.js"></script>
    <script src="../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Dropped!");
                }
            });
        });
    </script>
</head>







<body class="page page-id-153 page-template page-template-page-keyword-category page-template-page-keyword-category-php"
    itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper">
        <div class="wrapper-outer">

            <div class="wrapper wrapper-footer" data-alias="">
                <div class="grid-container clearfix">
                    <section class="row row-1">
                        <section class="column column-1 grid-left-0 grid-width-24">
                            <div class="block-content">
                                <ul>
                                    <li id="text-2" class="widget widget_text">
                                        <h3 class="widget-title">
                                            <span class="widget-inner"></span>
                                        </h3>
                                        <a href="../home.html">
                                            <img src="../images/testleaf_logo.png" alt="logo Testleaf" height="76" width="232">
                                        </a>
                                </ul>
                            </div>
                            <!-- .block-content -->
                        </section>
                        <!-- .column -->
                    </section>
                    <!-- .row -->
                </div>
                <!-- .grid-container -->
            </div>

            <div id="content">
                <div class="container category_land">
                    <div class="wp-page-heading">
                        <h1 class="wp-heading" itemprop="name">Play with Droppable
                            <del></del>
                        </h1>
                    </div>
                </div>

                <div id="mydiv">

                    <div id="draggable" class="ui-widget-content">
                        <p>Drag me to my target</p>
                    </div>

                    <div id="droppable" class="ui-widget-header">
                        <p>Drop here</p>
                    </div>
                </div>

                <script src="tl.html"></script>
</body>

</html>
