<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="../images/tl.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../images/tl.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="../css/style.css" media="screen">
    <link rel="stylesheet" href="../css/main.css" media="screen"> -->
    <link rel="stylesheet" href="../css/header.css" media="screen">
    <title>Play with Selectable</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <style>
        #mydiv {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 30em;
            height: 18em;
            margin-top: -9em;
            /*set to a negative number 1/2 of your height*/
            margin-left: -15em;
            /*set to a negative number 1/2 of your width*/
            border: 1px solid #ccc;
            background-color: #f3f3f3;
        }

        #feedback {
            font-size: 1.4em;
        }

        #selectable .ui-selecting {
            background: #FECA40;
        }

        #selectable .ui-selected {
            background: #F39814;
            color: white;
        }

        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 60%;
        }

        #selectable li {
            margin: 3px;
            padding: 0.4em;
            font-size: 1.4em;
            height: 18px;
        }
    </style>
    <script src="../../code.jquery.com/jquery-1.12.4.js"></script>
    <script src="../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#selectable").selectable();
        });
    </script>
</head>

<body class="page page-id-153 page-template page-template-page-keyword-category page-template-page-keyword-category-php"
    itemscope itemtype="http://schema.org/WebPage">
    <div id="wrapper">
        <div class="wrapper-outer">

            <div class="wrapper wrapper-footer" data-alias="">
                <div class="grid-container clearfix">
                    <section class="row row-1">
                        <section class="column column-1 grid-left-0 grid-width-24">
                            <div class="block-content">
                                <ul>
                                    <li id="text-2" class="widget widget_text">
                                        <h3 class="widget-title">
                                            <span class="widget-inner"></span>
                                        </h3>
                                        <a href="../home.html">
                                            <img src="../images/testleaf_logo.png" alt="logo Testleaf" height="76" width="232">
                                        </a>
                                </ul>
                            </div>
                            <!-- .block-content -->
                        </section>
                        <!-- .column -->
                    </section>
                    <!-- .row -->
                </div>
                <!-- .grid-container -->
            </div>

            <div id="content">
                <div class="container category_land">
                    <div class="wp-page-heading">
                        <h1 class="wp-heading" itemprop="name">Play with Selectable
                            <del></del>
                        </h1>
                    </div>
                </div>



                <div id="mydiv">
                    <ol id="selectable">
                        <li class="ui-widget-content">Item 1</li>
                        <li class="ui-widget-content">Item 2</li>
                        <li class="ui-widget-content">Item 3</li>
                        <li class="ui-widget-content">Item 4</li>
                        <li class="ui-widget-content">Item 5</li>
                        <li class="ui-widget-content">Item 6</li>
                        <li class="ui-widget-content">Item 7</li>
                    </ol>

                </div>

                <script src="tl.html"></script>
</body>

</html>
